<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="format-detection" content="address=no">
  <style type="text/css">
    a:hover {
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    body {
      margin: 0;
      padding: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    @media screen and (max-width: 501px) {
      .wrapper {
        display: none !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
    border-collapse: collapse !important;
    }
  </style>
  <![endif]-->
</head>

<body align="center" style="margin:0; padding:0px; min-width:100%; background-color:#101010;">
  <span
    style="display: none; font-size: 1px; color: #101010; line-height: 1px; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;  visibility: hidden;">
    Zero commissions, improved earnings, unparalleled experience
  </span>
  <div style="background-color:#101010;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"
      style="border-spacing:0; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center" bgcolor="#101010;" style="padding:0px; line-height:normal;">
          <center bgcolor="#101010;"
            style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#101010;">
            <div align="center" style="max-width:600px;">
              <table align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; margin:0 auto; width:100%; max-width:600px;">
                <tr>
                  <td align="center"
                    style="padding:0px; background-image: url(https://i.postimg.cc/Yq2jLvp1/Memoji-1.png); background-size: cover;">
                    <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill src="https://i.postimg.cc/Yq2jLvp1/Memoji-1.png" color="#101010"/>
                    </v:background>
                    <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; margin:0 auto; width:100%; max-width: 600px;">
                      <tr>
                        <td valign="middle" align="center" style="padding:42px 0px 16px; line-height:normal;">
                          <table valign="middle" align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; width:100%; max-width: 416px;">
                            <tr>
                              <td align="center" valign="middle" style="padding:0px 10px;">
                                <a href="https://www.sima-land.ru/" target="_blank" style="text-decoration: none;">
                                  <img src="https://i.postimg.cc/hPC3Dn7s/1-min.png" width="186" height="36" alt=""
                                    style="display: block; border: none; padding: 0px;">
                                </a>
                              </td>
                              <td>
                                <div class="wrapper">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="middle" style="padding:0px 10px;">
                                        <a href="https://www.sima-land.ru/" target="_blank"
                                          style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/yNRfySpp/3-min.png" width="36" height="36"
                                            alt="" style="display: block; border: none; padding: 0px;">
                                        </a>
                                      </td>
                                      <td align="left" valign="middle" style="padding:0px 10px;">
                                        <a href="https://www.sima-land.ru/" target="_blank"
                                          style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/cLrk6zRS/2-min.png" width="154" height="36"
                                            alt="" style="display: block; border: none; padding: 0px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="line-height:normal;">
                          <table width="100%" height="330" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td align="center"
                                style="padding: 40px 16px 16px 16px; font-family:Helvetica, Arial, sans-serif; color:#CFCFCF; font-size: 32px; font-weight: bold; line-height: 52px;">
                                <span
                                  style="font-family:Helvetica, Arial, sans-serif; color:#CFCFCF; font-size: 32px; font-weight: bold; line-height: 52px;">
                                  <span
                                    style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 42px; font-weight: bold; line-height: 60px;">100%
                                    payouts</span> <br> on&nbsp;your content with My.Club
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:12px 16px 40px 16px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; Margin:0 auto; width:234px;">
                                  <tr>
                                    <td align="center" bgcolor="#A2252D" height="52" valign="middle"
                                      style="border-radius:90px;">
                                      <a href="https://www.sima-land.ru/novogodnie-igry/?sort=-date" target="_blank"
                                        style="display:block; font-family: Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:18px; line-height:24px; padding: 14px 8px; text-decoration:none; font-weight: bold;">
                                        <span
                                          style="font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; font-size: 18px; line-height: 24px; font-weight: bold;">
                                          Start earning
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>