<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="format-detection" content="address=no">
  <style type="text/css">
    a:hover {
      opacity: 0.9;
    }

    .hover08:hover {
      opacity: 0.8;
    }

    body {
      margin: 0;
      padding: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    @media screen and (max-width: 501px) {
      .wrapper {
        display: none !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {
    border-collapse: collapse !important;
    }
  </style>
  <![endif]-->
</head>

<body align="center" style="margin:0; padding:0px; min-width:100%; background-color:#101010;">
  <span
    style="display: none; font-size: 1px; color: #101010; line-height: 1px; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;  visibility: hidden;">
    Zero commissions, improved earnings, unparalleled experience
  </span>
  <div style="background-color:#101010;">
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"
      style="border-spacing:0; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center" bgcolor="#101010;" style="padding:0px; line-height:normal;">
          <center bgcolor="#101010;"
            style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#101010;">
            <div align="center" style="max-width:600px;">
              <table align="center" cellpadding="0" cellspacing="0"
                style="border-collapse: collapse; margin:0 auto; width:100%; max-width:600px;">
                <tr>
                  <td align="center"
                    style="padding:0px; background-image: url(https://i.postimg.cc/Yq2jLvp1/Memoji-1.png); background-size: cover;">
                    <!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                      <v:fill src="https://i.postimg.cc/Yq2jLvp1/Memoji-1.png" color="#101010"/>
                    </v:background>
                    <![endif]-->
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; margin:0 auto; width:100%; max-width: 600px;">
                      <tr>
                        <td valign="middle" align="center" style="padding:42px 0px 16px; line-height:normal;">
                          <table valign="middle" align="center" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; width:100%; max-width: 416px;">
                            <tr>
                              <td align="center" valign="middle" style="padding:0px 10px;">
                                <a href="https://stripchat.com" target="_blank" style="text-decoration: none;">
                                  <img src="https://i.postimg.cc/hPC3Dn7s/1-min.png" width="186" height="36" alt=""
                                    style="display: block; border: none; padding: 0px;">
                                </a>
                              </td>
                              <td>
                                <div class="wrapper">
                                  <table align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="middle" style="padding:0px 10px;">
                                        <a href="https://my.club/feed" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/yNRfySpp/3-min.png" width="36" height="36"
                                            alt="" style="display: block; border: none; padding: 0px;">
                                        </a>
                                      </td>
                                      <td align="left" valign="middle" style="padding:0px 10px;">
                                        <a href="https://my.club/feed" target="_blank" style="text-decoration: none;">
                                          <img src="https://i.postimg.cc/cLrk6zRS/2-min.png" width="154" height="36"
                                            alt="" style="display: block; border: none; padding: 0px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="line-height:normal;">
                          <table width="100%" height="330" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse;">
                            <tr>
                              <td align="center"
                                style="padding: 40px 16px 16px 16px; font-family:Helvetica, Arial, sans-serif; color:#CFCFCF; font-size: 32px; font-weight: bold; line-height: 52px;">
                                <span
                                  style="font-family:Helvetica, Arial, sans-serif; color:#CFCFCF; font-size: 32px; font-weight: bold; line-height: 52px;">
                                  <span
                                    style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 42px; font-weight: bold; line-height: 60px;">100%
                                    payouts</span> <br> on&nbsp;your content with My.Club
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:12px 16px 40px 16px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: collapse; Margin:0 auto; width:234px;">
                                  <tr>
                                    <td align="center" bgcolor="#A2252D" height="52" valign="middle"
                                      style="border-radius:90px;">
                                      <a href="https://my.club/feed" target="_blank"
                                        style="display:block; font-family: Helvetica, Arial, sans-serif; color:#FFFFFF; font-size:18px; line-height:24px; padding: 14px 8px; text-decoration:none; font-weight: bold;">
                                        <span
                                          style="font-family:Helvetica, Arial, sans-serif; color:#FFFFFF; font-size: 18px; line-height: 24px; font-weight: bold;">
                                          Start earning
                                        </span>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; width:100%; max-width: 520px;">
                      <tr>
                        <td align="left"
                          style="padding: 40px 16px 32px 16px; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                          <span
                            style="font-family:Arial, Helvetica, sans-serif Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                            Stripchat joins forces with <a href="https://www.sima-land.ru/kontakty/managers/"
                              target="_blank" style="color:#ffffff !important; text-decoration:underline;"><span
                                style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, sans-serif; font-size:16px; line-height:24px; font-weight: bold;">My.Club</span></a>
                            to&nbsp;deliver you a&nbsp;<b>premium</b> content-sharing
                            platform with unlimited opportunities to&nbsp;sell your footage. Enjoy improved technologies
                            and user-friendly experience powered by&nbsp;Stripchat and benefit from receiving extra
                            income with no&nbsp;commissions.
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="padding: 8px 16px 32px 16px; font-family: Arial, sans-serif; color:#ffffff; font-size: 24px; line-height: 32px; font-weight: bold;">
                    <span
                      style="font-family: Arial, sans-serif; color:#ffffff; font-size: 24px; line-height: 32px; font-weight: bold;">
                      5&nbsp;reasons why you should use My.Club
                    </span>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="padding: 10px 0px 10px;">
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; width:100%; max-width: 520px;">
                      <tr>
                        <!--[if (gte mso 9)|(IE)]>
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill src="https://i.postimg.cc/vTfRcHCC/0001.png" color="#101010"/>
                         </v:background>
                        <![endif]-->
                        <td align="center" valign="middle"
                          style="background-image: url(https://i.postimg.cc/vTfRcHCC/0001.png); background-size: cover; border-radius: 16px;">
                          <!--[if (gte mso 9)|(IE)]>
              						<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
              					  <tr>
              						<td width="50%" valign="middle"  align="center" style="padding:0;">
              						<![endif]-->
                          <div style="width:100%; max-width:250px; display:inline-block; vertical-align:middle;">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td align="left"
                                  style="padding: 16px 18px 4px; font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                  <span
                                    style="font-family:Arial, Helvetica, sans-serif Arial, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                    Hurry up&nbsp;to&nbsp;be&nbsp;among the first 25,000 creators receiving <span style="font-family:Arial, Helvetica, sans-serif Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; font-weight: bold
                                      ;">100%
                                      revenue</span>
                                    of&nbsp;their subscriptions forever!
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="50%" valign="middle" style="padding:0;">
                          <![endif]-->
                          <div style="width:100%; max-width:250px; display:inline-block; vertical-align:middle;">
                            <table width="100%" valign="top" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse;">
                              <tr>
                                <td align="center" valign="top" style="padding: 28px 4px 28px;">
                                  <table align="center" valign="top" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse; width:100%;">
                                    <tr>
                                      <!--[if (gte mso 9)|(IE)]>
                                      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                      <v:fill src="https://i.postimg.cc/4NRkjV9G/100.png" color="#101010"/>
                                       </v:background>
                                      <![endif]-->
                                      <td align="center" width="160" height="160"
                                        style="padding:0px; background-image: url(https://i.postimg.cc/4NRkjV9G/100.png); background-size: contain; background-repeat: no-repeat; background-position: center;">
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 12px 0px; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                    <tr>
                    <td width="270px" valign="top" align="center" style="padding:0;">
                    <![endif]-->
                    <div
                      style="width:100%; max-width:250px; height: 330px; display:inline-block; vertical-align:top; padding: 10px;">
                      <table width="100%" valign="top" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" height="330" valign="top"
                            style=" background-color: #1B1B1D; background-image: url(https://i.postimg.cc/pTgbWncD/0002.png); background-size: contain; background-repeat: no-repeat; background-position: bottom center; border-radius: 16px;">
                            <table align="center" valign="top" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:32px 18px; font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                  <span
                                    style="font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;"><b>Export
                                      your Stripchat</b> content and get verified with My.Club in&nbsp;just one
                                    click</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="270px" valign="top" style="padding:0;">
                    <![endif]-->
                    <div
                      style="width:100%; max-width:250px; height: 330px; display:inline-block; vertical-align:top; padding: 10px;">
                      <table width="100%" valign="top" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" height="330" valign="top"
                            style=" background-color: #1B1B1D; background-image: url(https://i.postimg.cc/dVqMVF6S/0003.png); background-size: contain; background-repeat: no-repeat; background-position: bottom center; border-radius: 16px;">
                            <table align="center" valign="top" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:32px 18px; font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                  <span
                                    style="font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;"><b>Sell
                                      your content</b> directly via messages and instantly receive tips from your
                                    fans</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0px 12px 0px; font-size:0;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family:sans-serif;">
                    <tr>
                    <td width="270px" valign="top" align="center" style="padding:0;">
                    <![endif]-->
                    <div
                      style="width:100%; max-width:250px; height: 330px; display:inline-block; vertical-align:top; padding: 10px;">
                      <table width="100%" valign="top" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" height="330" valign="top"
                            style=" background-color: #1B1B1D; background-image: url(https://i.postimg.cc/tT1GGzkq/0004.png); background-size: contain; background-repeat: no-repeat; background-position: bottom center; border-radius: 16px;">
                            <table align="center" valign="top" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:32px 18px; font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                  <span
                                    style="font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">Take
                                    advantage from the <b>fantastic user experience</b>, complete mobile-friendliness,
                                    and
                                    inclusive functionality</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="270px" valign="top" style="padding:0;">
                    <![endif]-->
                    <div
                      style="width:100%; max-width:250px; height: 330px; display:inline-block; vertical-align:top; padding: 10px;">
                      <table width="100%" valign="top" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;">
                        <tr>
                          <td align="center" height="330" valign="top"
                            style=" background-color: #1B1B1D; background-image: url(https://i.postimg.cc/h4dRCphM/0005.png); background-size: contain; background-repeat: no-repeat; background-position: bottom center; border-radius: 16px;">
                            <table align="center" valign="top" cellpadding="0" cellspacing="0"
                              style="border-collapse: collapse; width:100%;">
                              <tr>
                                <td align="left"
                                  style="padding:32px 18px; font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                  <span
                                    style="font-family: Arial, Helvetica, sans-serif; color:#CFCFCF; font-size: 16px; line-height: 24px;">
                                    <span
                                      style="font-family: Arial, Helvetica, sans-serif; color:#FFDF83; font-size: 16px; line-height: 24px;">Coming
                                      soon!</span> Benefit from <b>mass messaging</b>, another extremely helpfull tool
                                    to&nbsp;monetize
                                    your content and expose it&nbsp;to&nbsp;your fan base</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; width:100%; max-width: 552px;">
                      <tr>
                        <td align="left"
                          style="padding: 32px 16px 32px; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                          <span
                            style="font-family:Arial, Helvetica, sans-serif Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                            We&rsquo;ve ensured you can easily <a href="https://my.club/feed" target="_blank"
                              style="color:#ffffff !important; text-decoration:underline;"><span
                                style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, sans-serif; font-size:16px; line-height:24px;">create
                                your club </span></a>
                            and constantly export your Stripchat
                            content automatically. Go&nbsp;to&nbsp;the &laquo;<a href="https://stripchat.com"
                              target="_blank" style="color:#ffffff !important; text-decoration:underline;"><span
                                style="color:#ffffff; font-family: Arial, Helvetica, sans-serif, sans-serif; font-size:16px; line-height:24px;">Account
                                and Privacy</span></a>&raquo; and find the
                            &laquo;My.Club&raquo; block.
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:0px 16px 8px 16px;">
                    <table border="0" cellpadding="0" cellspacing="0"
                      style="border-collapse: collapse; Margin:0 auto; width:265px;">
                      <tr>
                        <td align="center" bgcolor="#A2252D" height="52" valign="middle" style="border-radius:90px;">
                          <a href="https://my.club/feed" target="_blank"
                            style="display:block; font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:18px; line-height:24px; padding: 14px 8px; text-decoration:none; font-weight: bold;">
                            <span
                              style="font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; font-size: 18px; line-height: 24px; font-weight: bold;">
                              Create your club
                            </span>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="padding: 8px 16px 40px 16px; font-family: Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                    <a href="https://help.my.club/hc/en-us/articles/4405385899409-How-much-of-the-money-I-earn-do-I-get-to-keep"
                      target="_blank" style="color:#ffffff !important; text-decoration:underline;">
                      <span
                        style="font-family: Arial, Helvetica, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px;">
                        Read more about earnings on my.club
                      </span>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>